CORS_ORIGINS=["http://localhost", "http://localhost:5173"]

SECRET_KEY = "clave_secreta"

ENVIRONMENT = "development"



DB_USER = "postgres"
DB_PASSWORD = "postgres"
DB_HOST = "localhost"
DB_NAME = "lodigo"
DB_PORT = 5432
DB_ECHO = True


HCAPTCHA_SITE_KEY=tu_site_key
HCAPTCHA_SECRET_KEY=tu_secret_key
